<!DOCTYPE html>

<html>


<head>
<h1>MY PORTFOLIO</h1>

	<title>Portfolio</title>
</head>


<body>
<p>Hello and Assalamualaikum. Salam UiTM Dihatiku.
My name is Muhammad Firdaus Ilmi Bin Suzarwadi . I am from Tanah Merah, Kelantan.</p>
<p><img src="image/Portfolio.png"Width="350px"height="400px"></p>
<p>This is my portfolio</p>
<p><a href="homepage.html"> <button>Homepage</button> <a/></p>
<p><a href="biodata.html"> <button>Biodata</button> <a/></p>

<p><a href="experience.html"> <button>Experience</button> <a/></p>
<p><a href="contact.html"> <button>Contact</button> <a/></p>
</body>
</body>


</html>